- name: Setup Go
  uses: actions/setup-go@v4
  with:
    go-version: '1.21'

- name: Init Modules
  run: |
    hugo mod get -u
    hugo mod npm pack

- name: Build
  run: hugo --minify --gc --cleanDestinationDir
  env:
    HUGO_ENV: production
    HUGO_MODULE_REPLACEMENTS: 'github.com/floyd-li/itheme-demo-site -> github.com/<ваш-fork>/itheme-demo-site'